MONGODB_URI= // database address, for example mongodb+srv://LOGIN:PASSWORD@cluster0.cpcafsl.mongodb.net/...
PORT=5000 // server port
FRONTEND_URL=http://localhost:3000 // frontend server address
JWT_SECRET=example // secret phrase for token generation