MONGODB_URI= // адрес БД, например mongodb+srv://LOGIN:PASSWORD@cluster0.cpcafsl.mongodb.net/...
PORT= // порт сервера, например 4444
FRONTEND_URL= // адрес frontend сервера

// AWS storage
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_BUCKET_NAME=
